This is a simple web application that will deploy with github page, it will store data on the browser
This application will be used for planing and tracking Forex trading log. There are two main feature which are Port growth projection and Daily trading log.

Knowledage about Forex
- Lot = order size start at 0.01
- Point = price moving unit e.g., 1000 to 1001 is equal to 100 points
- If the order size is 0.01 and 100 points, if we open order in the correct direction we earn 1 dollar

Port growth projection
- this feature will help the user estimate how many week does it take for the user to trade and reach the goal, the goal will be how much dollar they want to make per day.
- the user will give us these information Capital(in dollar), Risk % per order, Target TP points per order, SL point per order, Maximum trade per day, Target earning per day
For example, if the user give us 100 dollar capital, risk 5% per order, 1,000 target tp point per order, 500 SL point per order,  1 maximum trade perday, and target to earn 20 dollar per week
this information mean the user will risk 5 dollar which is 5%
- from this information the system will tell the user what is the biggest lot size the user can open e.g., 5 dollars/500 SL points = 0.01 Lot
- with 0.01 Lot and 1,000 TP point per order, the user will earn 0.01 * 1,000 = 10 dollar per order, so if the user only do 1 trade per day (maximum trade perday) in one week the user can earn 50 dollar per week
- that mean at the week end the user will have 150 dollar (100 from initial capital + 50 from this week profit)
- we update the capital at the end of each week: new capital = previous capital + that week's profit; use this new capital for the next week's risk and lot calculation
- we calculate again for 2nd week 150 risk 5% which is 7.5 dollar and equal to 0.015 lot, BUT the lowest lot is 0.01, so we tell the user that the maximum lot is 0.01
- from this example the user should be able to get 20 dollar per day on 3rd week
- What the system need to tell the user are maximum lot per order, how many week

Daily trading log
- the user can come on the system and add trading log the user will give this information 1. Win/Loss 2. Amount 3. Points
- The system use this information and calcualte whether the current growth match the projection or not